<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 9</title>
    <style>

        header{
            color: rgb(207, 202, 170);
            background-color: rgb(79, 163, 196);
            text-align: center;
            font-size: 30PX;
        }
        nav a{
            border: solid;
            background-color: rgb(230, 238, 240);
            font-size: 20px;
        }
        nav a:hover{
            color:rgb(14, 15, 15);
            font-size: 20px;
            }
        .Contenedor{
            background-color: rgba(218, 218, 136, 0.801);
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 30px;
        }

        .Contenedor p{
            text-align: justify;
            font-size: 20PX;
        }

        .Contenedor h2{
            color: rgb(15, 100, 100);
            font-size: 30px;
        }


        img{
            text-align: center;
            border-radius: 100px;
        }

        ul li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>ESCUELA DE ROBÓTICA</h1>
    </header>

    <nav class="Contenedor">
        <a href="https://makecode.microbit.org//"target="_blank">Makecode</a>
        <a href="https://www.arduino.cc/" target="_blank">Arduino</a>
        <a href="https://www.raspberrypi.com/" target="_blank">Rasperry Pi</a>
    </nav>
    <main>
        <div class="Contenedor">
            <h2>Importancia de la Robotica Educativa</h2>
            <p>La robótica educativa es fundamental en la formación de los estudiantes, ya que fomenta el aprendizaje activo y el desarrollo de habilidades clave. A través de la construcción y programación de robots, los alumnos mejoran su pensamiento crítico, su capacidad de resolución de problemas y su creatividad. Además, la robótica integra conceptos de matemáticas, ciencias y tecnología de manera práctica y lúdica, lo que facilita la comprensión de estos temas.

                También promueve el trabajo en equipo y la comunicación, ya que los proyectos suelen ser colaborativos. En un mundo cada vez más digital, la robótica educativa prepara a los estudiantes para las demandas del futuro laboral, donde las habilidades tecnológicas serán esenciales. En resumen, esta disciplina no solo enriquece el aprendizaje, sino que también motiva a los jóvenes a explorar y participar activamente en el mundo tecnológico.


            </p>
            <img src="Robotica.jfif" alt="El banco" width="50%">
            </div>
            <div class="Contenedor">
                <h2>TIPOS DE ROBOT</h2>

                <ul>
                    <li>Robot Car</li>
                    <li>Brazo robótico</li>
                    <li>Robot explorador</li>
                </ul>
                <img src="Robot Microbit.jpg" alt="">
                
            </div>
        </div>
    </main>
</body>


</html>